

#navbar{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    width:90%;
    height: 5%;
}

#notification_bell{
    position: right;
    left: 16.67%;
    right: 16.67%;
    top: 8.33%;
    bottom: 8.33%;
    padding: 0.2px;

background: #343A40;
}

#main{
    display:flex;
   flex-direction:row;
    background: #F5F5F5;
    font-family: 'Poppins';
    border-radius: 50%;
}
#logo1{
    display:flex;
    flex-direction:row;
    justify-content:center;
    border-radius: 1px;
}
#company_name{
    color: #444BAB;
    padding-right: 0%;
}

#profile_pic1{
    display:flex;
    flex-direction:row;
    border-radius: 50%;
}

#notify{
    margin-right: 15px;
    padding: 10px;
}

#pic1{
    margin-left: 15px;
    margin: 10px;
}

#arrow{
    height: 7.91px;
    width: 13.75px ;
    margin:20px;
}

#photo{
    display:flex;
    flex-direction: column;
    align-self: center;
    padding-left:75% ;
    border-radius: 50%;
}

#left{
    display:flex;
    flex-direction:column;
    width: 23%;
    height: 55%;
    background: #FFFFFF;
    margin: 40px;
    padding: 10px;
    border-radius: 50%;
}

#right{
    display:flex;
    flex-direction:column;
    width: 64%;
    height: 100%;
    margin:40px;
}

#education{
    background: #FFFFFF;
    padding: 20px;
    height:277px;
}

#work-experience{
    background: #FFFFFF;
    padding: 21px;
    height:731px;
    margin-top: 30px;
}

#description{
    width:763px ;
    padding:3px;     
}

#projects{
    background: #FFFFFF;
    padding: 20px;
    height:382px;
    margin-top: 30px;
}

#about-projects{
    display:flex;
    width:1116px;
    font-weight: 400;
    size: 20px;
    line-height: 30px;
    letter-spacing: 2%;
    padding:3;
}

#frameworks{
    background: #FFFFFF;
    margin-top: 30px;
    padding: 21px;
}

#achievements{
    background: #FFFFFF;
    margin-top: 30px;
    padding: 21px;
}
